Physics,Physics,0.0
Chemistry,Physics,4.01336538435
Politics,Physics,4.90735978848
Adele,Physics,5.0892917914
Physique,Physics,1.52389727486
chimie,Physics,4.74886108124
Politique,Physics,5.57781666967
Adele_fr,Physics,4.97929575337
Physics,Chemistry,4.01336538435
Chemistry,Chemistry,0.0
Politics,Chemistry,4.5865417425
Adele,Chemistry,4.86072797883
Physique,Chemistry,5.19331874646
chimie,Chemistry,0.744086086026
Politique,Chemistry,5.3266393374
Adele_fr,Chemistry,4.88367088866
Physics,Politics,4.90735978848
Chemistry,Politics,4.5865417425
Politics,Politics,0.0
Adele,Politics,4.41996693526
Physique,Politics,6.04928740821
chimie,Politics,4.42313097303
Politique,Politics,1.46112698104
Adele_fr,Politics,4.75008242701
Physics,Adele,5.0892917914
Chemistry,Adele,4.86072797883
Politics,Adele,4.41996693526
Adele,Adele,0.0
Physique,Adele,6.2004479437
chimie,Adele,4.5177333821
Politique,Adele,5.29655726411
Adele_fr,Adele,0.504663420651
Physics,Physique,1.52389727486
Chemistry,Physique,5.19331874646
Politics,Physique,6.04928740821
Adele,Physique,6.2004479437
Physique,Physique,0.0
chimie,Physique,5.52262886402
Politique,Physique,5.55493401124
Adele_fr,Physique,5.86884186188
Physics,chimie,4.74886108124
Chemistry,chimie,0.744086086026
Politics,chimie,4.42313097303
Adele,chimie,4.5177333821
Physique,chimie,5.52262886402
chimie,chimie,0.0
Politique,chimie,5.23778528518
Adele_fr,chimie,4.85743381149
Physics,Politique,5.57781666967
Chemistry,Politique,5.3266393374
Politics,Politique,1.46112698104
Adele,Politique,5.29655726411
Physique,Politique,5.55493401124
chimie,Politique,5.23778528518
Politique,Politique,0.0
Adele_fr,Politique,5.17167906045
Physics,Adele_fr,4.97929575337
Chemistry,Adele_fr,4.88367088866
Politics,Adele_fr,4.75008242701
Adele,Adele_fr,0.504663420651
Physique,Adele_fr,5.86884186188
chimie,Adele_fr,4.85743381149
Politique,Adele_fr,5.17167906045
Adele_fr,Adele_fr,0.0
