Physics,Physics,0.0
Chemistry,Physics,3.64387661089
Politics,Physics,4.00020187202
Adele,Physics,3.95267531101
Physique,Physics,2.41794239557
chimie,Physics,6.16358851013
Politique,Physics,6.58633663429
Adele_fr,Physics,4.84557553931
Physics,Chemistry,3.64387661089
Chemistry,Chemistry,0.0
Politics,Chemistry,4.14315330142
Adele,Chemistry,3.75408449661
Physique,Chemistry,4.88361323888
chimie,Chemistry,3.3036620732
Politique,Chemistry,6.06640110666
Adele_fr,Chemistry,4.14012514676
Physics,Politics,4.00020187202
Chemistry,Politics,4.14315330142
Politics,Politics,0.0
Adele,Politics,4.22562824517
Physique,Politics,5.32509350133
chimie,Politics,6.45252482783
Politique,Politics,3.72074244079
Adele_fr,Politics,4.64265841887
Physics,Adele,3.95267531101
Chemistry,Adele,3.75408449661
Politics,Adele,4.22562824517
Adele,Adele,0.0
Physique,Adele,5.19575517632
chimie,Adele,6.02069868609
Politique,Adele,5.78877366366
Adele_fr,Adele,1.43629625892
Physics,Physique,2.41794239557
Chemistry,Physique,4.88361323888
Politics,Physique,5.32509350133
Adele,Physique,5.19575517632
Physique,Physique,0.0
chimie,Physique,6.38661470779
Politique,Physique,7.17816394639
Adele_fr,Physique,5.86190479116
Physics,chimie,6.16358851013
Chemistry,chimie,3.3036620732
Politics,chimie,6.45252482783
Adele,chimie,6.02069868609
Physique,chimie,6.38661470779
chimie,chimie,0.0
Politique,chimie,6.87221844818
Adele_fr,chimie,5.84266227425
Physics,Politique,6.58633663429
Chemistry,Politique,6.06640110666
Politics,Politique,3.72074244079
Adele,Politique,5.78877366366
Physique,Politique,7.17816394639
chimie,Politique,6.87221844818
Politique,Politique,0.0
Adele_fr,Politique,5.8580736505
Physics,Adele_fr,4.84557553931
Chemistry,Adele_fr,4.14012514676
Politics,Adele_fr,4.64265841887
Adele,Adele_fr,1.43629625892
Physique,Adele_fr,5.86190479116
chimie,Adele_fr,5.84266227425
Politique,Adele_fr,5.8580736505
Adele_fr,Adele_fr,0.0
