Physics,Physics,0.0
Chemistry,Physics,4.11693424902
Politics,Physics,5.83350205607
Adele,Physics,5.76188636609
Pakistan_en,Physics,5.96488151926
India,Physics,6.41814017458
Physique,Physics,2.16027561423
chimie,Physics,5.07369083413
Politique,Physics,5.47128174665
Adele_fr,Physics,5.79192816407
Pakistan_fr,Physics,7.04507883912
Inde,Physics,5.35649808938
Physics,Chemistry,4.11693424902
Chemistry,Chemistry,0.0
Politics,Chemistry,5.37836159902
Adele,Chemistry,5.15119590795
Pakistan_en,Chemistry,5.39244029119
India,Chemistry,6.12986505844
Physique,Chemistry,4.19756098578
chimie,Chemistry,1.10427879628
Politique,Chemistry,4.93981991753
Adele_fr,Chemistry,5.22381715842
Pakistan_fr,Chemistry,7.03297402162
Inde,Chemistry,5.07542594103
Physics,Politics,5.83350205607
Chemistry,Politics,5.37836159902
Politics,Politics,0.0
Adele,Politics,5.26684698699
Pakistan_en,Politics,5.54920923541
India,Politics,5.73217159985
Physique,Politics,6.12696421723
chimie,Politics,5.7624349635
Politique,Politics,1.8506420831
Adele_fr,Politics,5.30500655882
Pakistan_fr,Politics,5.68351704067
Inde,Politics,5.21778021892
Physics,Adele,5.76188636609
Chemistry,Adele,5.15119590795
Politics,Adele,5.26684698699
Adele,Adele,0.0
Pakistan_en,Adele,4.60354266846
India,Adele,5.66221574406
Physique,Adele,5.04702573684
chimie,Adele,4.60880622758
Politique,Adele,4.99952817224
Adele_fr,Adele,0.599294332092
Pakistan_fr,Adele,6.64642862952
Inde,Adele,4.88622603467
Physics,Pakistan_en,5.96488151926
Chemistry,Pakistan_en,5.39244029119
Politics,Pakistan_en,5.54920923541
Adele,Pakistan_en,4.60354266846
Pakistan_en,Pakistan_en,0.0
India,Pakistan_en,4.62366918207
Physique,Pakistan_en,5.8060028912
chimie,Pakistan_en,5.19179932089
Politique,Pakistan_en,5.41576685199
Adele_fr,Pakistan_en,5.20283700055
Pakistan_fr,Pakistan_en,2.63427107128
Inde,Pakistan_en,4.19764817617
Physics,India,6.41814017458
Chemistry,India,6.12986505844
Politics,India,5.73217159985
Adele,India,5.66221574406
Pakistan_en,India,4.62366918207
India,India,0.0
Physique,India,6.84844379319
chimie,India,6.19207338382
Politique,India,5.66000469389
Adele_fr,India,6.213825072
Pakistan_fr,India,4.53677064859
Inde,India,1.98079216172
Physics,Physique,2.16027561423
Chemistry,Physique,4.19756098578
Politics,Physique,6.12696421723
Adele,Physique,5.04702573684
Pakistan_en,Physique,5.8060028912
India,Physique,6.84844379319
Physique,Physique,0.0
chimie,Physique,4.00788983303
Politique,Physique,4.80549346078
Adele_fr,Physique,5.12183510523
Pakistan_fr,Physique,7.47489956102
Inde,Physique,5.47853580204
Physics,chimie,5.07369083413
Chemistry,chimie,1.10427879628
Politics,chimie,5.7624349635
Adele,chimie,4.60880622758
Pakistan_en,chimie,5.19179932089
India,chimie,6.19207338382
Physique,chimie,4.00788983303
chimie,chimie,0.0
Politique,chimie,4.66570264122
Adele_fr,chimie,4.94831528136
Pakistan_fr,chimie,7.21639213363
Inde,chimie,4.90843950667
Physics,Politique,5.47128174665
Chemistry,Politique,4.93981991753
Politics,Politique,1.8506420831
Adele,Politique,4.99952817224
Pakistan_en,Politique,5.41576685199
India,Politique,5.66000469389
Physique,Politique,4.80549346078
chimie,Politique,4.66570264122
Politique,Politique,0.0
Adele_fr,Politique,4.96955564883
Pakistan_fr,Politique,5.99604043415
Inde,Politique,4.65043658111
Physics,Adele_fr,5.79192816407
Chemistry,Adele_fr,5.22381715842
Politics,Adele_fr,5.30500655882
Adele,Adele_fr,0.599294332092
Pakistan_en,Adele_fr,5.20283700055
India,Adele_fr,6.213825072
Physique,Adele_fr,5.12183510523
chimie,Adele_fr,4.94831528136
Politique,Adele_fr,4.96955564883
Adele_fr,Adele_fr,0.0
Pakistan_fr,Adele_fr,6.54624591144
Inde,Adele_fr,5.33020824733
Physics,Pakistan_fr,7.04507883912
Chemistry,Pakistan_fr,7.03297402162
Politics,Pakistan_fr,5.68351704067
Adele,Pakistan_fr,6.64642862952
Pakistan_en,Pakistan_fr,2.63427107128
India,Pakistan_fr,4.53677064859
Physique,Pakistan_fr,7.47489956102
chimie,Pakistan_fr,7.21639213363
Politique,Pakistan_fr,5.99604043415
Adele_fr,Pakistan_fr,6.54624591144
Pakistan_fr,Pakistan_fr,0.0
Inde,Pakistan_fr,5.84625858046
Physics,Inde,5.35649808938
Chemistry,Inde,5.07542594103
Politics,Inde,5.21778021892
Adele,Inde,4.88622603467
Pakistan_en,Inde,4.19764817617
India,Inde,1.98079216172
Physique,Inde,5.47853580204
chimie,Inde,4.90843950667
Politique,Inde,4.65043658111
Adele_fr,Inde,5.33020824733
Pakistan_fr,Inde,5.84625858046
Inde,Inde,0.0
