Physics,Physics,0.0
Chemistry,Physics,4.07219538563
Politics,Physics,4.41887691663
Adele,Physics,5.35378939589
Pakistan_en,Physics,6.09075032509
India,Physics,5.96211410175
Physique,Physics,1.61102366516
chimie,Physics,4.87281046692
Politique,Physics,4.75493292718
Adele_fr,Physics,5.4624260381
Pakistan_fr,Physics,6.15152950996
Inde,Physics,5.2422399846
Physics,Chemistry,4.07219538563
Chemistry,Chemistry,0.0
Politics,Chemistry,4.4069960771
Adele,Chemistry,4.9983528608
Pakistan_en,Chemistry,5.56407848619
India,Chemistry,5.62875048365
Physique,Chemistry,4.66839332743
chimie,Chemistry,1.07895466307
Politique,Chemistry,4.37727094439
Adele_fr,Chemistry,5.31487166096
Pakistan_fr,Chemistry,6.27171234069
Inde,Chemistry,4.98682368601
Physics,Politics,4.41887691663
Chemistry,Politics,4.4069960771
Politics,Politics,0.0
Adele,Politics,4.62093361594
Pakistan_en,Politics,4.7149936273
India,Politics,4.8004773678
Physique,Politics,5.60587417288
chimie,Politics,5.00334034853
Politique,Politics,1.17838594468
Adele_fr,Politics,4.77494985823
Pakistan_fr,Politics,5.25445105177
Inde,Politics,4.2225823393
Physics,Adele,5.35378939589
Chemistry,Adele,4.9983528608
Politics,Adele,4.62093361594
Adele,Adele,0.0
Pakistan_en,Adele,4.73087253161
India,Adele,4.96496069998
Physique,Adele,5.85268076492
chimie,Adele,4.7243486436
Politique,Adele,4.52579407268
Adele_fr,Adele,0.579740478956
Pakistan_fr,Adele,6.29103668578
Inde,Adele,4.91842359294
Physics,Pakistan_en,6.09075032509
Chemistry,Pakistan_en,5.56407848619
Politics,Pakistan_en,4.7149936273
Adele,Pakistan_en,4.73087253161
Pakistan_en,Pakistan_en,0.0
India,Pakistan_en,4.05908474345
Physique,Pakistan_en,6.82445957986
chimie,Pakistan_en,5.2271693324
Politique,Pakistan_en,5.25061567554
Adele_fr,Pakistan_en,5.31061301057
Pakistan_fr,Pakistan_en,2.6170129437
Inde,Pakistan_en,4.44964166145
Physics,India,5.96211410175
Chemistry,India,5.62875048365
Politics,India,4.8004773678
Adele,India,4.96496069998
Pakistan_en,India,4.05908474345
India,India,0.0
Physique,India,6.76805973991
chimie,India,5.30370389762
Politique,India,5.33367783331
Adele_fr,India,5.53121290898
Pakistan_fr,India,3.98013838605
Inde,India,2.11322244909
Physics,Physique,1.61102366516
Chemistry,Physique,4.66839332743
Politics,Physique,5.60587417288
Adele,Physique,5.85268076492
Pakistan_en,Physique,6.82445957986
India,Physique,6.76805973991
Physique,Physique,0.0
chimie,Physique,4.99671936775
Politique,Physique,4.91405688436
Adele_fr,Physique,5.91514301184
Pakistan_fr,Physique,7.13027935722
Inde,Physique,5.82287783702
Physics,chimie,4.87281046692
Chemistry,chimie,1.07895466307
Politics,chimie,5.00334034853
Adele,chimie,4.7243486436
Pakistan_en,chimie,5.2271693324
India,chimie,5.30370389762
Physique,chimie,4.99671936775
chimie,chimie,0.0
Politique,chimie,4.41530695067
Adele_fr,chimie,5.02784614068
Pakistan_fr,chimie,6.66496513113
Inde,chimie,4.99108557283
Physics,Politique,4.75493292718
Chemistry,Politique,4.37727094439
Politics,Politique,1.17838594468
Adele,Politique,4.52579407268
Pakistan_en,Politique,5.25061567554
India,Politique,5.33367783331
Physique,Politique,4.91405688436
chimie,Politique,4.41530695067
Politique,Politique,0.0
Adele_fr,Politique,4.81616747303
Pakistan_fr,Politique,5.35859539097
Inde,Politique,4.35281215582
Physics,Adele_fr,5.4624260381
Chemistry,Adele_fr,5.31487166096
Politics,Adele_fr,4.77494985823
Adele,Adele_fr,0.579740478956
Pakistan_en,Adele_fr,5.31061301057
India,Adele_fr,5.53121290898
Physique,Adele_fr,5.91514301184
chimie,Adele_fr,5.02784614068
Politique,Adele_fr,4.81616747303
Adele_fr,Adele_fr,0.0
Pakistan_fr,Adele_fr,6.13901332792
Inde,Adele_fr,5.46747006415
Physics,Pakistan_fr,6.15152950996
Chemistry,Pakistan_fr,6.27171234069
Politics,Pakistan_fr,5.25445105177
Adele,Pakistan_fr,6.29103668578
Pakistan_en,Pakistan_fr,2.6170129437
India,Pakistan_fr,3.98013838605
Physique,Pakistan_fr,7.13027935722
chimie,Pakistan_fr,6.66496513113
Politique,Pakistan_fr,5.35859539097
Adele_fr,Pakistan_fr,6.13901332792
Pakistan_fr,Pakistan_fr,0.0
Inde,Pakistan_fr,5.19548037348
Physics,Inde,5.2422399846
Chemistry,Inde,4.98682368601
Politics,Inde,4.2225823393
Adele,Inde,4.91842359294
Pakistan_en,Inde,4.44964166145
India,Inde,2.11322244909
Physique,Inde,5.82287783702
chimie,Inde,4.99108557283
Politique,Inde,4.35281215582
Adele_fr,Inde,5.46747006415
Pakistan_fr,Inde,5.19548037348
Inde,Inde,0.0
