India,India,0.0
Adele,India,5.85634906836
Pakistan_en,India,5.29651820823
Baboon,India,6.12038365472
Inde,India,2.17804202866
Adele_fr,India,6.37093262197
Pakistan_fr,India,5.14666180934
Babouin,India,6.97794689115
India,Adele,5.85634906836
Adele,Adele,0.0
Pakistan_en,Adele,4.77604346425
Baboon,Adele,4.65142530161
Inde,Adele,5.38667326181
Adele_fr,Adele,0.642067493816
Pakistan_fr,Adele,6.41846943562
Babouin,Adele,5.35821479337
India,Pakistan_en,5.29651820823
Adele,Pakistan_en,4.77604346425
Pakistan_en,Pakistan_en,0.0
Baboon,Pakistan_en,4.56125493978
Inde,Pakistan_en,4.60175070551
Adele_fr,Pakistan_en,5.1123267227
Pakistan_fr,Pakistan_en,2.24431421319
Babouin,Pakistan_en,5.60509735082
India,Baboon,6.12038365472
Adele,Baboon,4.65142530161
Pakistan_en,Baboon,4.56125493978
Baboon,Baboon,0.0
Inde,Baboon,4.9039870164
Adele_fr,Baboon,4.71801830109
Pakistan_fr,Baboon,5.90155459
Babouin,Baboon,1.16053290188
India,Inde,2.17804202866
Adele,Inde,5.38667326181
Pakistan_en,Inde,4.60175070551
Baboon,Inde,4.9039870164
Inde,Inde,0.0
Adele_fr,Inde,5.44124268935
Pakistan_fr,Inde,5.91811483938
Babouin,Inde,5.5969842597
India,Adele_fr,6.37093262197
Adele,Adele_fr,0.642067493816
Pakistan_en,Adele_fr,5.1123267227
Baboon,Adele_fr,4.71801830109
Inde,Adele_fr,5.44124268935
Adele_fr,Adele_fr,0.0
Pakistan_fr,Adele_fr,6.05165341449
Babouin,Adele_fr,5.31416112664
India,Pakistan_fr,5.14666180934
Adele,Pakistan_fr,6.41846943562
Pakistan_en,Pakistan_fr,2.24431421319
Baboon,Pakistan_fr,5.90155459
Inde,Pakistan_fr,5.91811483938
Adele_fr,Pakistan_fr,6.05165341449
Pakistan_fr,Pakistan_fr,0.0
Babouin,Pakistan_fr,6.50214253688
India,Babouin,6.97794689115
Adele,Babouin,5.35821479337
Pakistan_en,Babouin,5.60509735082
Baboon,Babouin,1.16053290188
Inde,Babouin,5.5969842597
Adele_fr,Babouin,5.31416112664
Pakistan_fr,Babouin,6.50214253688
Babouin,Babouin,0.0
